FROM i386/ubuntu:bionic

ENV ARCH=i386

RUN apt-get update && \
    apt-get install -y \
        gcc g++ clang make cmake libxpm-dev git libcurl4-openssl-dev libssl-dev wget zlib1g-dev libc6-dev bsdmainutils pkgconf libgcrypt11-dev

COPY ./install-gtest.sh /
RUN bash /install-gtest.sh

RUN wget https://artifacts.assassinate-you.net/prebuilt-cmake/continuous/cmake-v3.25.2-ubuntu_bionic-i386.tar.gz -O- | \
        tar xz -C /usr/local --strip-components=1

COPY libgcrypt.pc /usr/lib/i386-linux-gnu/pkgconfig/libgcrypt.pc
RUN sed -i 's|x86_64|i386|g' /usr/lib/i386-linux-gnu/pkgconfig/libgcrypt.pc

# work around bug in FindCURL.cmake, which does not parse the pkg-config provided protocols and features into lists causing
# the comparison in the loop to yield false negative results
RUN rm /usr/lib/i386-linux-gnu/pkgconfig/libcurl.pc

ARG UID
RUN adduser --system --group --uid "$UID" build
USER build

ENV APPIMAGE_EXTRACT_AND_RUN=1
